{
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/github",
    [
      "@semantic-release/exec",
      {
        "publishCmd": "yarn publish --access public --new-version \"${nextRelease.version}\" --no-git-tag-version",
        "successCmd": "node ./setVersion.js ${nextRelease.version}"
      }
    ]
  ]
}
